<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нефть</title>
    <style>
    .for-selector {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    }

    .container {
    display: flex;
    justify-content: center;
    align-items: end;
    position: relative;
    z-index: 0;
    margin-top: 100px; 
    }
    
    .text {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .rectangle {
        display: inline-block;
        width: 300px;
        height: 300px;
        border: 2px solid black;
        margin-right: 20px;
        overflow: hidden;
    }

    #photoInput {
        display: none;
    }

    #resultImage {
        max-width: 100%;
        max-height: 100%;
    }
    </style>
</head>

<body style="background-color: #f4e2e8; font-family:'Courier New', Courier, monospace; font-size: large;">
<div class="for-selector">
    <select name="model" id="model-select">
    <option value="ssd">SSD300</option>
    <option value="DeepLab">DeepLabV3/DeepLabV3+</option>
    </select>
</div>

<div class="container">
    <div class="rectangle" id="originalRectangle">
    <input type="file" id="photoInput" accept="image/*">
    <label for="photoInput">Выберите фото</label>
    <img id="resultImage" src="#" style="display: none;">
    </div>
    <div class="rectangle" id="filteredRectangle">
    <canvas id="canvas" width="300" height="300"></canvas>
    </div>
</div>
    <div class="text">
    <p>Есть ли нефть?</p>
    </div>
    <span id="answer" class="text"></span>
    <span id="area" class="text">Площадь загрязнения: 163.56м^2</span>
    <span id="area" class="text">Примерная стоимость очистки: 3474000 руб</span>

    <script>
    const originalRectangle = document.getElementById('originalRectangle');
    const filteredRectangle = document.getElementById('filteredRectangle');
    const photoInput = document.getElementById('photoInput');
    const resultImage = document.getElementById('resultImage');
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    const answer = document.getElementById('answer');


    photoInput.addEventListener('change', function(event) {
    const file = event.target.files[0];
    const reader = new FileReader();
    reader.onload = function(event) {
        resultImage.src = event.target.result;
        applyOil(event.target.result);
    };
    reader.readAsDataURL(file);
    });

    function applyOil(imageSrc) {
        document.getElementById("resultImage").style.display='block';
        const img = new Image();
        img.onload = function() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
        const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
        for (let i = 0; i < imageData.data.length; i += 4) {
        const avg = (imageData.data[i] + imageData.data[i + 1] + imageData.data[i + 2]) / 3;
    }
    ctx.putImageData(imageData, 0, 0);
    checkOil();
    };
    img.src = imageSrc;
    }

    function checkOil() {
        const input = document.getElementById("photoInput");
        if (input.files.length === 0) {
            console.error('No file selected.');
        return;
        }
        const file = input.files[0];
        const formData = new FormData();
        formData.append('image', file);
        fetch('http://127.0.0.1:8000/', {
        method: 'POST',
        body: formData
        })
        .then(response => response.json())
        .then(data => {answer.textContent = data.answer ? 'Да' : 'Нет';})
        .catch(error => console.error('Error:', error));  
    }
    </script>
</body>
</html> 